<!--index.wxml-->
<view class="plusContainer">
    <view class="card">
        <text class="textTip">{{peopleFileName?peopleFileName:"选择人员表"}}</text>
        <van-icon name="{{peopleFileName?'success':'plus'}}" size="50" class="icon" bindtap="peoplePlus"/>
    </view>
    <view class="card">
        <text class="textTip">{{carFileName?carFileName:"选择车间表"}}</text>
        <van-icon name="{{carFileName?'success':'plus'}}" size="50" class="icon" bindtap="carPlus"/>
    </view>
</view>

<view>
    <view class="getResContainer">
        <button type="primary" class="resBtn" bindtap="getRes">
            获取分配结果
        </button>
    </view>
</view>
