/**index.wxss**/
page{
  position: relative;
  width: 100%;
  height: 100%;
}

.plusContainer{
  position: absolute;
  top: 15%;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.getResContainer{
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 20%;
  width: 100%;
  padding-left: auto;
  padding-right: auto;
}
.resBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  box-shadow: 0 8px 12px green;
}

.textTip{
  width: 80px;
  margin-bottom: 8px;
  word-wrap: break-word;
}

.icon{
  background-color: bisque;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 12px bisque;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}